#BlueJ package file
dependency1.from=NumberTester
dependency1.to=Rational
dependency1.type=UsesDependency
dependency2.from=NumberTester
dependency2.to=Mixed
dependency2.type=UsesDependency
dependency3.from=NumberTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=252
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6213450292397661
package.editor.height=418
package.editor.width=674
package.editor.x=236
package.editor.y=22
package.frame.height=742
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=160
target2.height=50
target2.name=Mixed
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=270
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=200
target4.height=50
target4.name=NumberTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=40
