#BlueJ class context
comment0.target=Rational
comment0.text=\n\ Write\ a\ description\ of\ class\ Rational\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a\ b
comment1.target=Rational(int,\ int)
comment2.params=
comment2.target=double\ decimal()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getN()
comment5.params=
comment5.target=int\ getD()
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=other
comment7.target=int\ compareTo(Rational)
numComments=8
